RESOURCE_DEFINITION
{
  name = MJPropellant
  density = 0.004
  flowMode = NO_FLOW
  transfer = NONE
}

PART {
    // --- general parameters ---
    name = mumech_MJ2_Pod
    module = Part
    author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

    // --- asset parameters ---
    mesh = model.mu

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, -0.6010774, 0.0, 0.0, 1.0, 0.0, 1

    fx_exhaustFlame_white_tiny  = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, running

    // --- Sound FX definition ---
    sound_vent_medium = engage
    sound_rocket_mini = running
    sound_vent_soft = disengage

    // --- editor parameters ---
    TechRequired = automation
    entryCost = 250000
    cost = 35000
    category = Pods
    subcategory = 0
    title = Mechanical Jeb - Pod version 2.0
    manufacturer = Anatid Robotics / Multiversal Mechatronics
    description = After many years spent on research, our scientists still couldn't explain why Jebediah Kerman was such a good pilot, so we decided to make a mechanical copy of his brain to help pilot our ships. This is an unmanned pod version of MechJeb, designed to save the life of the brave Kerbals who volunteer to test new crafts.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1
    
    // --- standard part parameters ---
    mass = 2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.1
    angularDrag = 2
    crashTolerance = 10
    maxTemp = 3400

    vesselType = Probe
    stagingIcon = COMMAND_POD
    
    // --- internal setup ---
    CrewCapacity = 0

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.005
        }
    }

    MODULE
    {
        name = ModuleReactionWheel
        
        PitchTorque = 6
        YawTorque = 6
        RollTorque = 6
        
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.15
        }
    }

    MODULE
    {
        name = ModuleSAS
    }

    MODULE
    {
        name = MechJebCore
        MechJebLocalSettings {
            MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
            MechJebModuleSmartASS { unlockTechs = flightControl }
            MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
            MechJebModuleNodeEditor { unlockTechs = advFlightControl }
            MechJebModuleTranslatron { unlockTechs = advFlightControl }
            MechJebModuleWarpHelper { unlockTechs = advFlightControl }
            MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
            MechJebModuleThrustWindow { unlockTechs = advFlightControl }
            MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
            MechJebModuleRoverWindow { unlockTechs = fieldScience }
            MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
            MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
            MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
            MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
            MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
            MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
        }
    }

    MODULE
    {
        name = MechJebPod
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 10
        maxAmount = 10
    }

    MODULE
    {
        name = ModuleGenerator
        isAlwaysActive = true
        OUTPUT_RESOURCE
        {
            name = ElectricCharge
            rate = 0.25
        }
    }

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 4
        resourceName = MJPropellant
        fxOffset = 0, 0, 0
        atmosphereCurve
        {
            key = 0 260
            key = 1 100
        }
    }

    RESOURCE
    {
        name = MJPropellant
        amount = 1000
        maxAmount = 1000
    }

    MODULE
    {
        name = ModuleEngines
        thrustVectorTransformName = engine
        exhaustDamage = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 100
        heatProduction = 300
        fxOffset = 0, 0, 7
        PROPELLANT
        {
            name = MJPropellant
            ratio = 1
            DrawGauge = True
        }
        atmosphereCurve
        {
            key = 0 260
            key = 1 100
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = engine
        gimbalRange = 1
        useGimbalResponseSpeed = true
        GimbalResponseSpeed = 0.1
    }

    MODULE
    {
        name = ModuleJettison
        jettisonName = adapter
        bottomNodeName = bottom
        isFairing = True
        jettisonedObjectMass = 0.1
        jettisonForce = 5
        jettisonDirection = 0 0 1
    }

    MODULE
    {
        name = ModuleLandingLeg
        animationName = Legs_Extend
        wheelColliderName = wheel1
        suspensionTransformName = Leg001
        suspensionUpperLimit = 14.3
        impactTolerance = 300
        suspensionSpring = 10
        suspensionDamper = 1
    }

    MODULE
    {
        name = ModuleLandingLeg
        animationName = Legs_Extend
        wheelColliderName = wheel2
        suspensionTransformName = Leg002
        suspensionUpperLimit = 14.3
        impactTolerance = 300
        suspensionSpring = 10
        suspensionDamper = 1
    }

    MODULE
    {
        name = ModuleLandingLeg
        animationName = Legs_Extend
        wheelColliderName = wheel3
        suspensionTransformName = Leg003
        suspensionUpperLimit = 14.3
        impactTolerance = 300
        suspensionSpring = 10
        suspensionDamper = 1
    }

    MODULE
    {
        name = ModuleLandingLeg
        animationName = Legs_Extend
        wheelColliderName = wheel4
        suspensionTransformName = Leg004
        suspensionUpperLimit = 14.3
        impactTolerance = 300
        suspensionSpring = 10
        suspensionDamper = 1
    }
}